# 此镜像为项目其他服务的基础系统镜像
# 仅用于在官方系统镜像的基础上:
#   0. 设置合适的系统更新源
#   1. 安装常用基础软件


# 指定基础镜像信息
FROM ubuntu:18.04

# 编写维护者信息
LABEL \
author="mike" \
email="ff4c00@gmail.com"

# 镜像操作指令

## 设置环境变量
ENV \
### 设置系统基本信息
LANG=en_US.UTF-8 LANGUAGE=en_US:en \
RADICAL_BIN_PATH=/tmp/script

## 复制脚本文件目录
COPY bin/ $RADICAL_BIN_PATH

## 系统初始化相关操作
RUN \
bash -x $RADICAL_BIN_PATH/iso/debian/init_system.sh &&\
bash -x $RADICAL_BIN_PATH/iso/debian/clean_system.sh